{
  "expo": {
    "name": "estoqueApp",
    "slug": "estoqueApp",
    "scheme": "acme",
    "plugins": [
      "expo-router",
      "expo-camera"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.eduu10.estoqueApp"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "df5869b5-c1e5-45fa-ad75-113f00dcdcbd"
      }
    }
  }
}
